<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OpenOffice.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Open Office - Work without Walls</title>
    <link href="style.css" rel="stylesheet" />
    <script src="JavaScript1.js"></script>
   
    <%--font--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

    <%--Bootstrap--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <%--Testimonial Slider--%>
    



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        
        
        <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>  <%--MAIN CONTENT IN MIDDLE--%>
       
        <div class="container-fluid" style="margin-bottom:0px; margin-top:15px;" id="top">
            <div class="row">
                <div class="col-md-12" style="height:40px; background-color:black;">
                    <center>

                        <p style="color:white;padding-top:15px; margin-left:15px;">JOBS4YOU - SMALL TOWN CAREER SERVICE</p>
                    </center>

                </div>
                <div class="col-md-4" style="background-color:black; height:40px;"></div>
                 <div class="col-md-5" style="background-color:black; height:40px;">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                 </div>
                    <div class="col-md-3" style="background-color:black; height:40px;"></div>
                 <div class="col-md-12" style="background-color:black; height:40px;">

                     <ul id="navF">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li> 
                         <li><a href="#">Terms & Condition</a></li>
                     </ul>


                 </div>
                 <div class="col-md-12" style="background-color:black; height:30px;">
                     <center><p style="color:white; padding-top:10px;margin-bottom:0px;padding-bottom:0px;margin-left:15px;">  Copyright © 2020. Developed By Mannat Singh(7009273437)</p></center>
                </div>
            </div>
        </div>
        

    </form>
</body>
</html>
